# SavvyClubApp

./: .gitattributes  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/savvyclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzles.json
app/src/main/java/com/example/savvyclub/: MainActivity.kt  SavvyClubApp.kt
app/src/main/java/com/example/savvyclub/data/: DataStoreModule.kt  PuzzleLoader.kt  PuzzleRepository.kt  PuzzleUpdateManager.kt  UserPreferences.kt
app/src/main/java/com/example/savvyclub/data/model/: Comrade.kt  Puzzle.kt  PuzzleItem.kt  PuzzleManifest.kt  PuzzlePack.kt  PuzzleParser.kt  UpdateResult.kt
app/src/main/java/com/example/savvyclub/data/util/: FileHashUtils.kt
app/src/main/java/com/example/savvyclub/model/: Puzzle.kt
app/src/main/java/com/example/savvyclub/ui/component/: AboutDialog.kt  ClearMemoryDialog.kt  LoginDialog.kt  NamedImage.kt  OpeningRemarksDialog.kt  PuzzleImage.kt  ResetProgressDialog.kt
app/src/main/java/com/example/savvyclub/ui/screen/: ComradesScreen.kt  OpeningRemarksScreen.kt  ProfileSettingsScreen.kt  PuzzleScreen.kt  StoreScreen.kt
app/src/main/java/com/example/savvyclub/ui/screen/dialog/: AboutDialog.kt  ClearMemoryDialog.kt  LoginDialog.kt  OpeningRemarksDialog.kt  ProfileSettingsDialog.kt  ResetProgressDialog.kt
app/src/main/java/com/example/savvyclub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/savvyclub/util/: ClearLocalPuzzlesFolderUtil.kt
app/src/main/java/com/example/savvyclub/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  ComradesViewModel.kt  SavvyClubViewModel.kt  SavvyClubViewModelFactory.kt  StoreViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/savvyclub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
