[versions]
agp = "8.9.2"                     # Android Gradle Plugin
kotlin = "2.0.21"                 # Kotlin
coreKtx = "1.16.0"                # AndroidX Core KTX
junit = "4.13.2"                  # JUnit 4
junitVersion = "1.2.1"            # AndroidX Test JUnit
espressoCore = "3.6.1"            # Espresso UI Test
lifecycleRuntimeKtx = "2.9.2"     # Lifecycle + корутины
activityCompose = "1.10.1"        # Activity Compose
composeBom = "2024.12.01"         # Compose BOM
navigation = "2.7.7"              # Navigation Compose
gson = "2.11.0"                   # Gson
serialization = "1.6.3"           # kotlinx.serialization JSON
datastore = "1.0.0"               # DataStore Preferences
commons-compress = "1.21"         # Apache Commons Compress
okhttp = "4.12.0"                 # OkHttp
ktor = "2.3.4"                    # Ktor client

google-services = "4.4.3"         # Google Services plugin
play-services-auth = "21.2.0"     # Google Play Services Auth
play_services_identity = "16.0.0" # Play Services Identity
credentials = "1.0.0"             # AndroidX Credentials API
credentials_play_services_auth = "1.2.0"  # Bridge Credentials<->PlayServicesAuth
identity = "1.1.1"                # Google Identity library
firebase-bom = "33.13.0"           # Firebase BOM

version-coil = "2.5.0"

accompanist = "0.30.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play_services_identity = { module = "com.google.android.gms:play-services-identity", version.ref = "play_services_identity" }

androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-playservices-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials_play_services_auth" }
google-identity = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "identity" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "version-coil" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
